include "selfhost/src/ast/expr/accessor.hay"
include "selfhost/src/ast/expr/annotated_call.hay"
include "selfhost/src/ast/expr/as.hay"
include "selfhost/src/ast/expr/cast.hay"
include "selfhost/src/ast/expr/ident.hay"
include "selfhost/src/ast/expr/if.hay"
include "selfhost/src/ast/expr/literal.hay"
include "selfhost/src/ast/expr/operator.hay"
include "selfhost/src/ast/expr/return.hay"
include "selfhost/src/ast/expr/size_of.hay"
include "selfhost/src/ast/expr/syscall.hay"
include "selfhost/src/ast/expr/unary.hay"
include "selfhost/src/ast/expr/var.hay"
include "selfhost/src/ast/expr/while.hay"

enum ExprTag {
    Literal
    Operator
    Unary
    Syscall
    Cast
    Ident
    Accessor
    If
    As
    Var
    While
    AnnotatedCall
    SizeOf
    Return
}

union ExprKind {
    LiteralExpr: Literal
    OperatorExpr: Operator
    UnaryExpr: Unary
    SyscallExpr: Syscall
    CastExpr: Cast
    IdentExpr: Ident
    AccessorExpr: Accessor
    IfExpr: If
    AsExpr: As
    VarExpr: Var
    WhileExpr: While
    AnnotatedCallExpr: AnnotatedCall
    SizeOfExpr: SizeOf
    ReturnExpr: Return
}

struct Expr {
    ExprKind: kind
    ExprTag: tag

impl:
    inline fn Expr.Ident(IdentExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::Ident
        cast(Expr)
    }

    inline fn Expr.Accessor(AccessorExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::Accessor
        cast(Expr)
    }

    inline fn Expr.Cast(CastExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::Cast
        cast(Expr)
    }

    inline fn Expr.SizeOf(SizeOfExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::SizeOf
        cast(Expr)
    }

    inline fn Expr.Operator(OperatorExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::Operator
        cast(Expr)
    }

    inline fn Expr.Unary(UnaryExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::Unary
        cast(Expr)
    }

    inline fn Expr.Literal(LiteralExpr) -> [Expr] {
        cast(ExprKind)
        ExprTag::Literal
        cast(Expr)
    }
}