include "std.hay"
enum Operator {
    Add
    Sub
    Mul
    Div
    LessThan
    LessEqual
    GreaterThan
    GreaterEqual
    Equals
    NotEquals
    Mod
    Read
    Write
}

fn Operator.fputs(Operator: op u64: fd) {

    "Operator::" fd fputs
    op Operator::Add == if {
        "Add" fd fputs
    } else op Operator::Sub == if {
        "Sub" fd fputs
    } else op Operator::Mul == if {
        "Mul" fd fputs
    } else op Operator::Div == if {
        "Div" fd fputs
    } else op Operator::LessThan == if {
        "LessThan" fd fputs
    } else op Operator::LessEqual == if {
        "LessEqual" fd fputs
    } else op Operator::GreaterThan == if {
        "GreaterThan" fd fputs
    } else op Operator::GreaterEqual == if {
        "GreaterEqual" fd fputs
    } else op Operator::Equals == if {
        "Equals" fd fputs
    } else op Operator::NotEquals == if {
        "NotEquals" fd fputs
    } else op Operator::Mod == if {
        "Mod" fd fputs
    } else op Operator::Read == if {
        "Read" fd fputs
    } else op Operator::Write == if {
        "Write" fd fputs
    } else {
        "Unhandled Operator" putlns
        1 exit
    }
}

fn Operator.puts(Operator) { 1 Operator.fputs }

fn Operator.try_from_str(Str: maybe_op) -> [Opt<Operator>] {
    "+" maybe_op Str.starts_with if {
        Operator::Add Opt.Some
    } else "-" maybe_op Str.starts_with if {
        Operator::Sub Opt.Some
    } else "*" maybe_op Str.starts_with if {
        Operator::Mul Opt.Some
    } else "/" maybe_op Str.starts_with if {
        Operator::Div Opt.Some 
    } else "<=" maybe_op Str.starts_with if {
        Operator::LessEqual Opt.Some
    } else "<" maybe_op Str.starts_with if {
        Operator::LessThan Opt.Some
    } else ">=" maybe_op Str.starts_with if {
        Operator::GreaterEqual Opt.Some 
    } else ">" maybe_op Str.starts_with if {
        Operator::GreaterThan Opt.Some
    } else "==" maybe_op Str.starts_with if {
        Operator::Equals Opt.Some
    } else "!=" maybe_op Str.starts_with if {
        Operator::NotEquals Opt.Some 
    } else "%" maybe_op Str.starts_with if {
        Operator::Mod Opt.Some 
    } else "@" maybe_op Str.starts_with if {
        Operator::Read Opt.Some 
    } else "!" maybe_op Str.starts_with if {
        Operator::Write Opt.Some
    } else {
        Opt.None::<Operator>
    }
}

fn Operator.to_str(Operator: oper) -> [Str] {
    oper Operator::Add == if {
        "+"
    } else oper Operator::Sub == if {
        "-"
    } else oper Operator::Mul == if {
        "*"
    } else oper Operator::Div == if {
        "/"
    } else oper Operator::LessThan == if {
        "<"
    } else oper Operator::LessEqual == if {
        "<="
    } else oper Operator::GreaterThan == if {
        ">"
    } else oper Operator::GreaterEqual == if {
        ">="
    } else oper Operator::Equals == if {
        "=="
    } else oper Operator::NotEquals == if {
        "!="
    } else oper Operator::Mod == if {
        "%"
    } else oper Operator::Read == if {
        "@"
    } else oper Operator::Write == if {
        "!"
    } else {
        "Unrecognized Operator type" putlns
        1 exit
        "error"
    }
} 