include "std.hay"
include "file.hay"
include "stack.hay"

include "selfhost/ir/token.hay"

var u8[65536]: filebuff_p
var Token[2048]: token_buff_p
var Stack<Token>: tokens_p

fn drop_leading_whitespace(Str) -> [Str] {
    while as [s] {
        s
        s 0 1 Str.substr  " "  Str.equals
        s 0 1 Str.substr  "\n" Str.equals land 
    }
    {
        Str.drop_front
    }
}

fn main()
{
    token_buff_p @ Stack.init tokens_p !
    
    //"./selfhost/lexer.hay" filebuff_p @ File.read_path_to_str

    "     Hello World"  dup putlns 
    drop_leading_whitespace putlns

}