fn sys_ok(u64) -> [bool] { 0 >= }
fn sys_read(u64 *char u64)  -> [bool] { 0  syscall(3) sys_ok }
fn sys_write(u64 &char u64) -> [bool] { 1  syscall(3) sys_ok }
fn sys_open(u64 u64 &char)  -> [u64]  { 2  syscall(3)        }
fn sys_close(u64)           -> [bool] { 3  syscall(1) sys_ok }
fn sys_stat(*u64 &char)     -> [bool] { 4  syscall(2) sys_ok }
fn sys_fstat(*u64 u64)      -> [bool] { 5  syscall(2) sys_ok }
fn sys_mmap(u64: off u64: fd u64: flags u64: prot u64: len *u8: addr) -> [*u8] {
    off fd flags prot len addr 9 syscall(6) cast(*u8)
}
fn sys_exit(u64)                      { 60 syscall(1) drop   }
