include "sys_x86_64.hay"
struct cStr {
    u64: size
    *u8: data
}

fn cStr.to_Str(cStr: cs) -> [Str] {
    cs::size 1 - cs::data cast(Str)
}

fn Str.to_cStr(Str: s Arr<u8>: buffer) -> [cStr bool] {
    s::size 1 + buffer::size >= if {
        "Buffer is too small to null terminate string" putlns
        s split cast(cStr) false
    } else {
        // null terminate the string.
        s split buffer::data memcpy
        0 cast(u8) buffer::data s::size ptr+ !
        s::size 1 + buffer::data cast(cStr) true
    }
}

fn Str.concat(Str: s1 Str: s2 Arr<u8>: buffer) -> [Str] {
    s1::size s2::size + buffer::size > if {
        "Buffer is to small to concatinate strings" putlns
        1 exit
    }
    "Copying s1..." putlns
    s1 split buffer::data memcpy
    "Copying s2..." putlns
    s2 split buffer::data s1::size ptr+ memcpy
    s1::size s2::size + buffer::data cast(Str)

}

fn fputs(Str: s u64: fd) {
    s split fd sys_write drop
}

// TODO: replace `1` with a constant for stdout
fn puts(Str) {
    1 fputs
}

fn putlns(Str) {
    puts "\n" puts
}

fn exit(u64) {
    sys_exit 
}

fn fputu(u64: u u64: fd) {
    var u8[20]: buffer
    buffer @ as [chars]

    0 u == if {
        "0" fd fputs
    }


    19 u while dup 0 != {
        as [i x]
        x 10 % 48 + cast(u8) chars::data i ptr+ !
        
        i 1 -
        x 10 /
    } drop
    
    as [i]
    19 i - chars::data i 1 + ptr+ cast(Str) fd fputs
}

fn putu(u64) {
    1 fputu
}

fn putlnu(u64) {
    putu "\n" puts
}

fn fputb(bool: b u64: fd) {
    b if { "true" fd fputs } else { "false" fd fputs }
}

fn putb(bool) {1 fputb}

fn putlnb(bool) {
    putb "\n" puts
}

fn Str.drop_left(Str: s) -> [Str] {
    s::size 0 == if {
        s
    } else {
        s::size 1 - s::data 1 ptr+ cast(Str)
    }
}

fn Str.drop_right(u64: n Str: s) -> [Str] {
    s::size n >= if {
        s::size n - s::data n ptr+ cast(Str)
    } else {
        0 s::data s::size ptr+ cast(Str)
    }
}

fn Str.size(Str: s) -> [u64] {
    s::size
}

fn Str.substr(u64: start u64: len Str: s) -> [Str] {
    len s::data start ptr+ cast(Str)
}

fn Str.split_left(u64: n Str: s) -> [Str Str] {
    n s::data cast(Str)
    s::size n - s::data n ptr+ cast(Str)
}
