include "std.hay"
include "hstring.hay"
include "range.hay"
include "utils.hay"

struct Loc {
    pub HString: file
    pub u64: line
    pub Range<u64>: span
impl:
    fn Loc.new(HString: file u64: line u64: start u64: end) -> [Loc] {
        file
        line
        start end cast(Range)
        cast(Loc)
    }

    fn Loc.format(HString: s &Loc: self) -> [HString] {
        s self::file HString.as_str HString.push_str
        ':' HString.push
        self::line @ u64.format
        ':' HString.push
        self::span::start @ u64.format
    }
 
}