include "std.hay"
include "hstring.hay"
include "range.hay"
include "utils.hay"

struct Loc {
    pub HString: file
    pub u64: line
    pub Range<u64>: span
impl:
    fn Loc.new(HString: file u64: line u64: start u64: end) -> [Loc] {
        file
        line
        start end cast(Range)
        cast(Loc)
    }

    fn Loc.delete(&Loc: self) {
        self::file HString.delete
    }

    fn Loc.format(HString: s &Loc: self) -> [HString] {
        s self::file HString.as_str HString.push_str
        ':' HString.push
        self::line @ u64.format
        ':' HString.push
        self::span::start @ u64.format
    }

    fn Loc.put(&Loc: self) {
        "" HString.new
        self Loc.format as [s]
        &s HString.as_str puts
        &s HString.delete
    }
 
    fn Loc.clone(&Loc: self) -> [Loc] {
        self::file HString.clone
        self::line @
        self::span @
        cast(Loc)
    }

}