include "std.hay"
enum Marker {
    LeftBrace
    RightBrace
    LeftParen
    RightParen
    LeftBracket
    RightBracket
    Colon
    DoubleColon
    Arrow
}

fn Marker.format(Marker: self *HString: s) {
    '`' s HString.push
    self Marker::LeftBrace == if {
        '{' s HString.push
    } else self Marker::RightBrace == if {
        '}' s HString.push
    } else self Marker::LeftParen == if {
        '(' s HString.push
    } else self Marker::RightParen == if {
        ')' s HString.push
    } else self Marker::LeftBracket == if {
        '[' s HString.push
    } else self Marker::RightBracket == if {
        ']' s HString.push
    } else self Marker::Colon == if {
        ':' s HString.push
    } else self Marker::DoubleColon == if {
        "::" s HString.push_str
    } else self Marker::Arrow == if {
        "->" s HString.push_str
    } else {
        "\nMarker.fput Unreachable!" putlns
        1 exit
    }
    '`' s HString.push
}