
include "std.hay"
include "opt.hay"
include "selfhost/src/error.hay"
include "selfhost/src/ast/stmt/stmt.hay"

fn compile_haystack(HString: input_path bool: run) -> [Opt<HayError>] {

    &input_path Stmt.from_file_with_prelude as [result] {
        &result Result.is_err if {
            result Result.unwrap_err Opt.Some return
        } else {
            result Result.unwrap
        }
    } as [stmts]

    stmts Stmt.build_types_and_data as [result]{
        &result Result.is_ok if {
            result Result.unwrap
        } else {
            result Result.unwrap_err Opt.Some return
        }
    } Tup4.unfold as [mut types global_env mut init_data uninit_data]

    "compile_haystack is unfinished" putlns
    1 exit

    Opt.None::<HayError>

}