include "hstring.hay"
include "linear_map.hay"
include "opt.hay"
include "vec.hay"
include "selfhost/src/ast/arg/typed.hay"
include "selfhost/src/ast/expr/expr.hay"
include "selfhost/src/lex/token.hay"
include "selfhost/src/types/function/tags.hay"

struct UncheckedFunction {
    pub Token: token
    pub Token: name
    pub Vec<TypedArg>: inputs 
    pub Vec<TypedArg>: outputs 
    pub Vec<Expr>: body
    pub Opt<Map<HString>>: generic_map
    pub Vec<FnTag>: tags
    pub Opt<HString>: impl_on
}