include "selfhost/ir/types/type.hay"
include "stack.hay"

var Type[1024]: types_p
var *Type[4096]: type_members_p
var Str[4096]: idents_p

var Stack<Type>: types_stack_p
var Stack<*Type>: members_stack_p
var Stack<Str>: idents_stack_p

struct TypeList {
    *Stack<Type>: types
    *Stack<*Type>: type_members
    *Stack<Str>: idents
}

var TypeList: type_list

fn type_list.init() {
    types_p @ Stack.init types_stack_p !
    type_members_p @ Stack.init members_stack_p !
    idents_p @ Stack.init idents_stack_p !

    types_stack_p members_stack_p idents_stack_p cast(TypeList)
    type_list !
}


fn main() {

    type_list.init

}