include "stack.hay"
include "linear_map.hay"

struct EnumType {
    Str: name
    Stack<Str>: Variants
}

struct PointerType<T> {
    *T: inner
}

struct StructType<T> {
    Str: name
    *Map<*T>: members
}

struct GenericStructBaseType<T> {
    StructType<T>: base
    *Stack<*T>: generics
}

struct GenericStructInstanceType<T> {
    *GenericStructBaseType<T>: base
    StructType<T>: instance
    *Stack<*T>: alias_list
}

struct ResolvedStructType<T> {
    *StructType<T>: base
    StructType<T>: instance
}

struct UnionType<T> {
    Str: name
    *Stack<*T>: members
    *Stack<Str>: idents
}

struct GenericUnionBaseType<T> {
    UnionType<T>: base
    *Stack<*T>: generics
}

struct GenericUnionInstanceType<T> {
    *GenericUnionBaseType<T>: base
    UnionType<T>: instance 
    *Stack<*T>: alias_list
}

struct ResolvedUnionType<T> {
    *UnionType<T>: base
    UnionType<T>: instance 
}

enum TypeKind {
    U64
    U8
    Bool
    Enum
    Placeholder
    Pointer
    Struct
    GenericStructBase
    GenericStructInstance
    ResolvedStruct
    Union
    GenericUnionBase
    GenericUnionInstance
    ResolvedUnion
}

union TypeValue<T> {
    u64:                          U64
    u64:                          U8
    u64:                          Bool
    EnumType:                     Enum
    Str:                          Placeholder
    PointerType<T>:               Pointer
    StructType<T>:                Struct
    GenericStructBaseType<T>:     GenericStructBase
    GenericStructInstanceType<T>: GenericStructInstanceType
    ResolvedStructType<T>:        ResolvedStruct
    UnionType<T>:                 Union
    GenericUnionBaseType<T>:      GenericUnionBase
    GenericUnionInstanceType<T>:  GenericUnionInstance
    ResolvedUnionType<T>:         ResolvedUnion
}

struct Type {
    TypeValue<Type>: type
    TypeKind: tag
}


fn TypeKind.fputs(TypeKind: kind u64: fd) {

    kind TypeKind::U64 == if {
        "TypeKind::u64" fd fputs
    } else kind TypeKind::U8 == if {
        "TypeKind::u8" fd fputs
    } else kind TypeKind::Bool == if {
        "TypeKind::bool" fd fputs
    } else kind TypeKind::Enum == if {
        "TypeKind::enum" fd fputs
    } else kind TypeKind::Placeholder == if {
        "TypeKind::placeholder" fd fputs
    } else kind TypeKind::Pointer == if {
        "TypeKind::pointer" fd fputs
    } else kind TypeKind::Struct == if {
        "TypeKind::Struct" fd fputs
    } else kind TypeKind::GenericStructBase == if {
        "TypeKind::GenericBaseStruct" fd fputs
    } else kind TypeKind::GenericStructInstance == if {
        "TypeKind::GenericStructInstance" fd fputs
    } else kind TypeKind::ResolvedStruct == if {
        "TypeKind::ResolvedStruct" fd fputs
    } else kind TypeKind::Union == if {
        "TypeKind::Union" fd fputs
    } else kind TypeKind::GenericUnionBase == if {
        "TypeKind::GenericUnionBase" fd fputs
    } else kind TypeKind::GenericUnionInstance == if {
        "TypeKind::GenericUnionInstance" fd fputs
    }else kind TypeKind::ResolvedUnion == if {
        "TypeKind::ResolvedUnion" fd fputs
    } else {
        "Unknown type kind variant!" putlns
        1 exit
    }

}

fn TypeKind.puts(TypeKind) {
    1 TypeKind.fputs
}

fn Type.fputs(Type: type u64: fd) {

    type::tag as [kind]

    kind TypeKind::U64 == if {
        "u64" fd fputs
    } else kind TypeKind::U8 == if {
        "u8" fd fputs
    } else kind TypeKind::Bool == if {
        "bool" fd fputs
    } else kind TypeKind::Enum == if {
        type::type::Enum::name fd fputs
    } else kind TypeKind::Placeholder == if {
        type::type::Placeholder fd fputs
    } else kind TypeKind::Pointer == if {
        "*" fd fputs
        type::type::Pointer::inner @ fd Type.fputs
    } else kind TypeKind::Struct == if {
        type::type::Struct::name fd fputs
    } else kind TypeKind::GenericStructBase == if {
        "Printing generic structs isn't implemented yet" putlns
        1 exit 
        type::type::GenericStructBase::base::name fd fputs
        
        "<" fd fputs

         

        ">" fd fputs
    } else kind TypeKind::GenericStructInstance == if {
        "Type::GenericStructInstance" fd fputs
    } else kind TypeKind::ResolvedStruct == if {
        "Type::ResolvedStruct" fd fputs
    } else kind TypeKind::Union == if {
        "Type::Union" fd fputs
    } else kind TypeKind::GenericUnionBase == if {
        "Type::GenericUnionBase" fd fputs
    } else kind TypeKind::GenericUnionInstance == if {
        "Type::GenericUnionInstance" fd fputs
    }else kind TypeKind::ResolvedUnion == if {
        "Type::ResolvedUnion" fd fputs
    } else {
        "Unknown type kind variant!" putlns
        1 exit
    }

}

fn Type.puts(Type) {
    1 Type.fputs
}

fn Type.new_empty(TypeKind: kind) -> [*Type] {
    malloc_obj::<Type> as [type_p]
    0 cast(TypeValue<Type>) kind cast(Type) type_p !
    type_p
}

fn Type.u64() -> [*Type] {
    malloc_obj::<Type> as [type_p]
    0 cast(TypeValue<Type>) TypeKind::U64 cast(Type) type_p !
    type_p
}

fn Type.u8() -> [*Type] {
    malloc_obj::<Type> as [type_p]
    0 cast(TypeValue<Type>) TypeKind::U8 cast(Type) type_p !
    type_p
}

fn Type.bool() -> [*Type] {
    malloc_obj::<Type> as [type_p]
    0 cast(TypeValue<Type>) TypeKind::Bool cast(Type) type_p !
    type_p
}

fn Type.Pointer(*Type: inner) -> [*Type] {
    malloc_obj::<Type> as [type_p]
    inner cast(PointerType) cast(TypeValue<Type>) TypeKind::Pointer cast(Type) type_p !
    type_p
}

fn Type.Struct(Str: name *Map<*Type>: members) -> [*Type] {
    malloc_obj::<Type> as [type_p]
    name members cast(StructType) cast(TypeValue<Type>) TypeKind::Struct cast(Type) type_p !
    type_p
}

fn Type.Placeholder(Str: name) -> [*Type] {
    malloc_obj::<Type> as [type_p]
    name cast(TypeValue<Type>) TypeKind::Placeholder cast(Type) type_p !
    type_p
}

fn Type.GenericStructBase(Str: name *Map<*Type>: members *Stack<*Type>: generics) -> [*Type] {

    malloc_obj::<Type> as [type_p]
    name members cast(StructType) generics cast(GenericStructBaseType)
        cast(TypeValue<Type>) TypeKind::Struct cast(Type) type_p !
    type_p

}

fn Type.name(*Type: typ_p) -> [Str] {

    typ_p @ as [typ]

    typ::tag TypeKind::U64 == if {
        "u64"
    } else typ::tag TypeKind::U8 == if {
        "u8"
    } else typ::tag TypeKind::Bool == if {
        "bool"
    } else typ::tag TypeKind::Enum == if {
        typ::type::Enum::name 
    } else typ::tag TypeKind::Placeholder == if {
        typ::type::Placeholder
    } else typ::tag TypeKind::Pointer == if {
        typ::type::Pointer::inner Type.name as [inner]

        inner::size 1 + malloc::<u8> as [name]
        "*" split name::data memcpy
        inner split name::data 1 ptr+ memcpy
        name split cast(Str)

    } else typ::tag TypeKind::Struct == if {
        typ::type::Struct::name
    } else {
        "NotImplementedYet"
        "Getting names of " puts typ::tag TypeKind.puts " isn't implemented yet" putlns
        1 exit 
    }
 
}