include "./selfhost/ir/types/type_list.hay" 

var u8[4096]: new_type_names_buffer_p
var *u8: new_type_names_buffer_end_p

fn type_names.init() {
    new_type_names_buffer_p @ as [buffer]
    buffer::data new_type_names_buffer_end_p !
}

fn type_names.start() -> [*u8] {
    new_type_names_buffer_end_p @
}

fn type_names.push_str(Str: s) {
    s split new_type_names_buffer_end_p @ memcpy
    new_type_names_buffer_end_p @ s::size ptr+ new_type_names_buffer_end_p ! 
} 

fn type_names.push_existing(*Type: type) {

    type_list @ as [types]
    type types::type_map Map.reverse_lookup
    type_names.push_str
}

fn type_names.finish(*u8: start) -> [Str] {
    new_type_names_buffer_end_p @ start ptr-diff
    start
    cast(Str)
}
